admin.username = admin
admin.password = cybadmin

#database.driverClassName = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/test
#database.username = root
#database.password = nero

#DoTheChange - DB Connection
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/statusreportportal
database.username = root
database.password = nero

#DoTheChange - change the report directory
directory.report = C:\\Users\\jyotipatt\\ws\\reports
#directory.report = C:\\Users\\jyoti_000\\javabrains\\reports
