admin.username = admin
admin.password = cybadmin

#DoTheChange - DB Connection
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/statusreportportal
database.username = root
database.password = nero

#DoTheChange - change the report directory
directory.report = C:\\Users\\jyotipatt\\ws\\reports